﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeneratorTemplates
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Fugitive4Entities : DbContext
    {
        public Fugitive4Entities()
            : base("name=Fugitive4Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        //public virtual DbSet<Referrer> Referrers { get; set; }
        //public virtual DbSet<Subject> Subjects { get; set; }
        //public virtual DbSet<Address> Addresses { get; set; }
        //public virtual DbSet<AddressType> AddressTypes { get; set; }
        //public virtual DbSet<BailBond> BailBonds { get; set; }
        //public virtual DbSet<EmailAddress> EmailAddresses { get; set; }
        //public virtual DbSet<EmailType> EmailTypes { get; set; }
        //public virtual DbSet<Gender> Genders { get; set; }
        //public virtual DbSet<PhoneNumber> PhoneNumbers { get; set; }
        //public virtual DbSet<PhoneType> PhoneTypes { get; set; }
        //public virtual DbSet<Vehicle> Vehicles { get; set; }
        //public virtual DbSet<ActivityNote> ActivityNotes { get; set; }
        //public virtual DbSet<DriverLicense> DriverLicenses { get; set; }
        //public virtual DbSet<StoredFile> StoredFiles { get; set; }
        //public virtual DbSet<Hyperlink> Hyperlinks { get; set; }
        //public virtual DbSet<SearchResult> SearchResults { get; set; }
        //public virtual DbSet<Video> Videos { get; set; }
        //public virtual DbSet<Race> Races { get; set; }
        //public virtual DbSet<RelationshipType> RelationshipTypes { get; set; }
        //public virtual DbSet<SubjectRelationship> SubjectRelationships { get; set; }
        //public virtual DbSet<BookingCharge> BookingCharges { get; set; }
        //public virtual DbSet<AKA> AKAs { get; set; }
        //public virtual DbSet<SearchRecipe> SearchRecipes { get; set; }
        //public virtual DbSet<SearchRecipeItem> SearchRecipeItems { get; set; }
        //public virtual DbSet<SubjectSearchRecipe> SubjectSearchRecipes { get; set; }
        //public virtual DbSet<SubjectSearchRecipeItem> SubjectSearchRecipeItems { get; set; }
        //public virtual DbSet<Employer> Employers { get; set; }
        //public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        //public virtual DbSet<AspNetUsers_Team> AspNetUsers_Team { get; set; }
        //public virtual DbSet<Team> Teams { get; set; }
        //public virtual DbSet<Team_Referrer> Team_Referrer { get; set; }
        //public virtual DbSet<AspNetUsers_Referrer> AspNetUsers_Referrer { get; set; }
        //public virtual DbSet<Todo> Todoes { get; set; }
        //public virtual DbSet<TodoStatus> TodoStatuses { get; set; }
    }
}
